// COMS22201: Lexical analyser

lexer grammar Lex;

//---------------------------------------------------------------------------
// KEYWORDS
//---------------------------------------------------------------------------
DO         : 'do'  ;
ELSE       : 'else'  ;
FALSE      : 'false'  ;
IF         : 'if'  ;
READ       : 'read'  ;
SKIP       : 'skip'  ;
THEN       : 'then'  ;
TRUE       : 'true'  ;
WHILE      : 'while'  ;
WRITE      : 'write' ;
WRITELN    : 'writeln' ;

//---------------------------------------------------------------------------
// OPERATORS
//---------------------------------------------------------------------------
SEMICOLON    : ';' ;
OPENPAREN    : '(' ;
CLOSEPAREN   : ')' ;

SUM          : '+' ;
MINUS        : '-' ;
MULT         : '*' ;
EQUALS       : '=' ;
BOOLEAN		 : 'TRUE' | 'FALSE' ;
LESS         : '<=' ;

ASSIGN	     : ':=' ;

AND			 : '&' ;
NOT			 : '!' ;

INTNUM       : ('0'..'9')+ ;

STRING       : '\'' ('\'' '\'' | ~'\'')* '\'';

COMMENT      : '{' (~'}')* '}' {skip();} ;

WS           : (' ' | '\t' | '\r' | '\n' )+ {skip();} ;

//---------------------------------------------------------------------------
// IDENTIFIERS
//---------------------------------------------------------------------------

IDENTIFIER	 : ('a'..'z' | 'A'..'Z')
			 | ('a'..'z' | 'A'..'Z') ('0'..'9' | 'a'..'z' | 'A'..'Z')
			 | ('a'..'z' | 'A'..'Z') ('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')
			 | ('a'..'z' | 'A'..'Z') ('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')
			 | ('a'..'z' | 'A'..'Z') ('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')
			 | ('a'..'z' | 'A'..'Z') ('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')
			 | ('a'..'z' | 'A'..'Z') ('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')
			 | ('a'..'z' | 'A'..'Z') ('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z')('0'..'9' | 'a'..'z' | 'A'..'Z');
